<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="/css/hoja_estilo_tabla.css" />
</head>
<body>
    <table>
        <!--cabecera-->
        <tr class="Encabezado">
            <th>Número</th> <!--Celda de cabecera de la columna 1-->
            <th>Fecha</th> <!--Celda de cabecera de la columna 2-->
            <th>Materia</th> <!--Celda de cabecera de la columna 3-->
            <th>Tipo</th> <!--Celda de cabecera de la columna 4-->
            <th>Clasificación</th> <!--Celda de cabecera de la columna 5-->
            <th>Grupo</th> <!--Celda de cabecera de la columna 6-->
            <th>Origen</th> <!--Celda de cabecera de la columna 7-->
            <th>Destino</th> <!--Celda de cabecera de la columna 8-->
            <th>Archivo</th> <!--Celda de cabecera de la columna 9-->
            <th>Descargar</th> <!--Celda de cabecera de la columna 10-->
        </tr>
        <!--Primera fila-->
        <tr class="primeraFila">
            <th>Celda 1x1</th> <!--Primera celda de la primera fila-->
            <th>Celda 2x1</th> <!--Segunda celda de la primera fila-->
            <th>Celda 3x1</th> <!--Tercera celda de la primera fila-->
            <th>Celda 4x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 5x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 6x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 7x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 8x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 9x1</th> <!--cuarta celda de la primera fila-->
            <th>Celda 10x1</th> <!--cuarta celda de la primera fila-->
           
        </tr>
        <!--Segunda fila-->
        <tr class="segundaFila">
            <th>Celda 1x2</th> <!--Primera celda de la seegunda fila-->
            <th>Celda 2x2</th> <!--Segunda celda de la segunda fila-->
            <th>Celda 3x2</th> <!--Tercera celda de la segunda fila-->
            <th>Celda 4x2</th> <!--cuarta celda de la segunda fila-->
            <th>Celda 5x1</th> <!--cuarta celda de la primera fila--> 
            <th>Celda 6x1</th> <!--cuarta celda de la primera fila--> 
            <th>Celda 7x1</th> <!--cuarta celda de la primera fila--> 
            <th>Celda 8x1</th> <!--cuarta celda de la primera fila--> 
            <th>Celda 9x1</th> <!--cuarta celda de la primera fila--> 
            <th>Celda 10x1</th> <!--cuarta celda de la primera fila--> 
        </tr>
        <!--Tercera fila-->
        <tr class="terceraFila">
            <th>Celda 1x3</th> <!--Primera celda de la tercera fila-->
            <th>Celda 2x3</th> <!--Segunda celda de la tercera fila-->
            <th>Celda 3x3</th> <!--Tercera celda de la tercera fila-->
            <th>Celda 4x3</th> <!--cuarta celda de la tercera fila-->
            <th>Celda 5x3</th> <!--cuarta celda de la primera fila-->
            <th>Celda 6x3</th> <!--cuarta celda de la primera fila-->
            <th>Celda 7x3</th> <!--cuarta celda de la primera fila-->
            <th>Celda 8x3</th> <!--cuarta celda de la primera fila-->
            <th>Celda 9x3</th> <!--cuarta celda de la primera fila-->
            <th>Celda 10x3</th> <!--cuarta celda de la primera fila-->

        </tr>
        <!--Cuarta fila-->
        <tr class="cuartaFila">
            <th>Celda 1x4</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x4</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x4</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x4</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x4</th> <!--cuarta celda de la primera fila-->
            <th>Celda 6x4</th> <!--cuarta celda de la primera fila-->
            <th>Celda 7x4</th> <!--cuarta celda de la primera fila-->
            <th>Celda 8x4</th> <!--cuarta celda de la primera fila-->
            <th>Celda 9x4</th> <!--cuarta celda de la primera fila-->
            <th>Celda 10x4</th> <!--cuarta celda de la primera fila-->
            
        </tr>
        <!--Quinta fila-->
        <tr class="quintaFila">
            <th>Celda 1x5</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x5</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x5</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x5</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x5</th> <!--cuarta celda de la primera fila-->
            <th>Celda 6x5</th> <!--cuarta celda de la primera fila-->
            <th>Celda 7x5</th> <!--cuarta celda de la primera fila-->
            <th>Celda 8x5</th> <!--cuarta celda de la primera fila-->
            <th>Celda 9x5</th> <!--cuarta celda de la primera fila-->
            <th>Celda 10x5</th> <!--cuarta celda de la primera fila-->
        </tr>
        <!--Sexta fila-->
        <tr class="sextaFila">
            <th>Celda 1x6</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x6</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x6</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x6</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x6</th> <!--cuarta celda de la primera fila-->
            <th>Celda 6x6</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 7x6</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 8x6</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 9x6</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 10x6</th> <!--cuarta celda de la cuarta fila-->
        </tr>
        <!--septima fila-->
        <tr class="septimaFila">
            <th>Celda 1x7</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x7</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x7</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x7</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x1</th> <!--quinta celda de la primera fila-->
            <th>Celda 6x7</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 7x7</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 8x7</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 9x7</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 10x7</th> <!--cuarta celda de la cuarta fila-->
        </tr>
        <!--octava fila-->
        <tr class="octavaFila">
            <th>Celda 1x8</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x8</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x8</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x8</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x1</th> <!--quinta celda de la primera fila-->
            <th>Celda 6x8</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 7x8</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 8x8</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 9x8</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 10x8</th> <!--cuarta celda de la cuarta fila-->
        </tr>
        <!--novena fila-->
        <tr class="novenaFila">
            <th>Celda 1x9</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x9</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x9</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x9</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x1</th> <!--quinta celda de la primera fila-->
            <th>Celda 6x9</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 7x9</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 8x9</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 9x9</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 10x9</th> <!--cuarta celda de la cuarta fila-->
        </tr>
        <!--decima fila-->
        <tr class="decimaFila">
            <th>Celda 1x10</th> <!--Primera celda de la cuarta fila-->
            <th>Celda 2x10</th> <!--Segunda celda de la cuarta fila-->
            <th>Celda 3x10</th> <!--Tercera celda de la cuarta fila-->
            <th>Celda 4x10</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 5x1</th> <!--quinta celda de la primera fila-->
            <th>Celda 6x10</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 7x10</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 8x10</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 9x10</th> <!--cuarta celda de la cuarta fila-->
            <th>Celda 10x10</th> <!--cuarta celda de la cuarta fila-->
        </tr>
    </table>
</body>
</html>
